{
  "database": {
    "path": "inventory.db",
    "backup_interval": 24,
    "max_backups": 7
  },
  "notifications": {
    "email_enabled": true,
    "email_recipients": [
      "admin@company.com"
    ],
    "smtp_server": "smtp.gmail.com",
    "smtp_port": 587,
    "smtp_username": "",
    "smtp_password": ""
  },
  "api": {
    "rate_limit": 100,
    "api_key_required": true,
    "cors_enabled": true
  },
  "analytics": {
    "prediction_horizon": 30,
    "confidence_threshold": 0.8,
    "seasonal_analysis": true,
    "ml_model_retrain_interval": 7
  },
  "alerts": {
    "check_interval": 300,
    "escalation_enabled": true,
    "auto_resolve": false
  }
}



